// Type your program in here!
import { circle, square, stack, stack_frac, beside_frac, beside, blank, ribbon, show} from "rune";
function moony_1(rune){
    return beside(stack(circle, square), 
                  stack(blank, rune));
}
// show(moony_1(ribbon));

//next qn
/*function moony_2(rune, n){
    return n === 1
           ? rune
           : beside(stack(rune, square),
                    stack(blank, 
                    moony_2(rune, n - 1)));
}
show(moony_2(circle, 5));
*/

/*function moony_2(rune, n){
    return n === 1
           ? rune
           : moony_1(moony_2(rune, n - 1));
}
show(moony_2(circle, 5));
*/
//next qn
function moony_2(rune, n){
    return n === 1
           ? rune
           : beside_frac(1 / n, 
                         stack_frac(1 / n, rune, square), 
                         stack_frac(1 / n, blank, moony_2(rune, n - 1)));
}
show(moony_2(circle, 5));

//next qn
